<!DOCTYPE html>
<html>
<head>
    <!-- ==========================
    	Meta Tags
    =========================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ==========================
    	Title
    =========================== -->
    <title>Nirajan Basnet</title>

    <!-- ==========================
    	Favicons
    =========================== -->
    <link rel="shortcut icon" href="images/icon.png">
    <link rel="apple-touch-icon" href="icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114.png">

    <!-- ==========================
    	Fonts
    =========================== -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lilita+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>


    <!-- ==========================
    	CSS
    =========================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/creative-brands.css" rel="stylesheet" type="text/css">
    <link href="css/vertical-carousel.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/component.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/elastic_grid.min.css">
    <link href="css/custom1.css" rel="stylesheet" type="text/css">




    <!-- ==========================
    	JS
    =========================== -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>
<body id="page-top">
<a href="#page-top" class="scroll-up scroll"><i class="fa fa-chevron-up"></i></a>

<!-- ==========================
    HEADER - START
=========================== -->
<header>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavigation"><i class="fa fa-bars"></i></button>
                <a href="index.html" class="scroll navbar-brand animated flipInX"><img src="images/logo.png" class="navbar-logo pull-left" alt="" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="myNavigation">

                <ul class="nav navbar-nav navbar-right animated flipInX">
                    <li><a href="#about" class="scroll">About me</a></li>
                    <li><a href="#whatido" class="scroll">What I Do</a></li>
                    <li><a href="#experience" class="scroll">Experience</a></li>
                    <li><a href="#portfolio" class="scroll">Portfolio</a></li>
                    <li><a href="#testimonials" class="scroll">Testimonials</a></li>
                    <li><a href="#contact" class="scroll">Contact</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

    <div id="large-header"class="jumbotron demo-2">
        <canvas id="demo-canvas" width="1366" height="432"></canvas>

        <div class="all-social-info">
        <img src="images/nirajanbasnet.jpg" class="img-responsive img-circle scrollpoint sp-effect3" alt="" />

        <div class="social-wrapper">
            <ul class="brands brands-inline hidden-xs scrollpoint sp-effect1">
                <li><a href="#"><i class="fa fa-facebook  hi-icon-effect-8"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            </ul>
            <h2 class="scrollpoint sp-effect3">Nirajan Basnet</h2>
            <ul class="brands brands-inline hidden-xs scrollpoint sp-effect2">
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>
        <!-- Slideshow start -->
        <div id="slideshow" class="carousel slide vertical scrollpoint sp-effect3" data-ride="carousel">
            <div class="carousel-inner">
                <!-- Slideshow item 1 active -->
                <div class="item active"><h3>I <i class="fa fa-heart icon-first"></i> webdesign</h3></div>
                <!-- Slideshow item 2 -->
                <div class="item"><h3>Creative coder <i class="fa fa-code icon"></i></h3></div>
                <!-- Slideshow item 3 -->
                <div class="item"><h3><i class="fa fa-trophy"></i> Awesome designer</h3></div>
            </div>
        </div>
        <!-- Slideshow end -->
        <a href="#about" class="btn btn-reference btn-lg scroll scrollpoint sp-effect1" role="button"><i class="fa fa-smile-o"></i> Know me better</a>
        <a href="#contact" class="btn btn-reference btn-lg btn-active scroll scrollpoint sp-effect2" role="button"><i class="fa fa-bolt"></i> Hire me</a>
        </div>
    </div>
</header>

<!-- ==========================
    ABOUT - START
=========================== -->
<section id="about" class="content-first">
    <div class="container">
        <div class="row">
            <div class="col-sm-2 hidden-xs scrollpoint sp-effect1"><!-- Profile image -->
                <img src="images/profile-about.png" class="img-responsive" alt="" />
            </div><!-- Profile end -->

            <div class="col-md-7 col-sm-6 scrollpoint sp-effect1"><!-- Profile description -->
                <h3>About Me</h3>
                <div class="tweets">
                 <p>Hi, thanks for visiting my portfolio.

                     I’m UI/UX Designer and Front-End Developer from Jawalakhel, Nepal. I started my professional career back in 2014. Since then I had the pleasure working with number of clients, and much more projects, ranging from small single page experiments to large web projects.

                     Usually I would stray into interactive design. At work I’m a passionate perfectionist who loves healthy competition and challenges. If I’m not at work I’m probably playing games, watching movies, riding motorcycles or imagining I know how to play guitar.

                     I am happy I can share samples of my work with you, and I would be delighted to answer any questions you may have.</p>
                </div>

            </div><!-- Profile description end-->

            <div class="col-md-3 col-sm-4 scrollpoint sp-effect2"><!--Timeline-->
                <h3>Education-info</h3>
                <div class="timeline">

                    <!-- BLOG POST 1 - START -->
                    <div class="event">
                        <div class="event-info">
                            <div class="date">2006</div>
                        </div>
                        <span>SLC from Solidarity Intl Academy</span>
                    </div> <!-- BLOG POST 1 - END -->

                    <div class="event">
                        <div class="event-info">
                            <div class="date">2008</div>
                        </div>
                        <span>+2 from Caribbean College</span>
                    </div> <!-- BLOG POST 1 - END -->

                    <div class="event">
                        <div class="event-info">
                            <div class="date">2010</div>
                        </div>
                        <span>Joined Pokhara University</span>
                    </div> <!-- BLOG POST 1 - END -->

                    <div class="event">
                        <div class="event-info">
                            <div class="date">2014</div>
                        </div>
                        <span>Completed IT Engineering</span>
                    </div> <!-- BLOG POST 1 - END -->


                </div><!--timeline-->
            </div><!--col 3 end-->

        </div><!--Row about end-->


        <div class="row">
            <div class="col-md-12 text-center">
                <a id="skills-toggle" class="btn btn-primary"><i class="fa fa-arrow-circle-o-down"></i> Check my skills</a>
            </div>
        </div>
    </div><!-- Container end-->

    <div id="skills" class="secPad white">
        <div class="container">
             <div class="row skillContainer">
                <div class="col-md-3 skillBox">
                    <div class="diagram" data-percent="90.0%" style="position: relative; width: 190px; height: 190px; border: 10px solid rgb(149, 165, 166); border-radius: 50%; z-index: 1;"><span style="display: block; position: relative; z-index: 2; text-align: center; font-size: 54px; font-family: serif; height: 190px; line-height: 190px; color: rgb(26, 26, 26);">90.0%</span><div style="position: absolute; top: -10px; right: -10px; bottom: -10px; left: -10px; border-width: 10px; border-style: solid; border-color: rgb(255, 186, 0) rgb(255, 186, 0) transparent transparent; border-radius: 50%; z-index: 1; -webkit-transform: rotate(45deg); transform: rotate(45deg);"></div><div style="position: absolute; top: -10px; right: -10px; bottom: -10px; left: -10px; border-width: 10px; border-style: solid; border-color: rgb(255, 186, 0) rgb(255, 186, 0) transparent transparent; border-radius: 50%; z-index: 1; -webkit-transform: rotate(567.72deg); transform: rotate(567.72deg);"></div></div>
                    <div class="chart-text">
                        <h4>Visual Designing</h4>
                    </div>
                </div>
                <div class="col-md-3 skillBox">
                    <div class="diagram" data-percent="85.0%" style="position: relative; width: 190px; height: 190px; border: 10px solid rgb(149, 165, 166); border-radius: 50%; z-index: 1;"><span style="display: block; position: relative; z-index: 2; text-align: center; font-size: 54px; font-family: serif; height: 190px; line-height: 190px; color: rgb(51, 51, 51);">85.0%</span><div style="position: absolute; top: -10px; right: -10px; bottom: -10px; left: -10px; border-width: 10px; border-style: solid; border-color: rgb(46, 204, 113) rgb(46, 204, 113) transparent transparent; border-radius: 50%; z-index: 1; -webkit-transform: rotate(45deg); transform: rotate(45deg);"></div><div style="position: absolute; top: -10px; right: -10px; bottom: -10px; left: -10px; border-width: 10px; border-style: solid; border-color: rgb(46, 204, 113) rgb(46, 204, 113) transparent transparent; border-radius: 50%; z-index: 1; -webkit-transform: rotate(540.72deg); transform: rotate(540.72deg);"></div></div>
                    <div class="chart-text">
                        <h4>Frontend Developer</h4>
                    </div>
                </div>
                <div class="col-md-3 skillBox">
                    <div class="diagram" data-percent="80.0%" style="position: relative; width: 190px; height: 190px; border: 10px solid rgb(149, 165, 166); border-radius: 50%; z-index: 1;">
                        <span style="display: block; position: relative; z-index: 2; text-align: center; font-size: 54px; font-family: serif; height: 190px; line-height: 190px; color: rgb(26, 26, 26);">80.0%</span>
                        <div style="position: absolute; top: -10px; right: -10px; bottom: -10px; left: -10px; border-width: 10px; border-style: solid; border-color: rgb(227, 97, 109) rgb(227, 97, 109) transparent transparent; border-radius: 50%; z-index: 1; -webkit-transform: rotate(45deg); transform: rotate(45deg);"></div>
                        <div style="position: absolute; top: -10px; right: -10px; bottom: -10px; left: -10px; border-width: 10px; border-style: solid; border-color: rgb(227, 97, 109) rgb(227, 97, 109) transparent transparent; border-radius: 50%; z-index: 1; -webkit-transform: rotate(512.72deg); transform: rotate(512.72deg);"></div>
                    </div>
                    <div class="chart-text">
                        <h4>Vector Graphics Designing</h4>
                    </div>
                </div>
                <div class="col-md-3 skillBox">
                     <div class="diagram" data-percent="60%" style="position: relative; width: 190px; height: 190px; border: 10px solid rgb(149, 165, 166); border-radius: 50%; z-index: 1;"><span style="display: block; position: relative; z-index: 2; text-align: center; font-size: 54px; font-family: serif; height: 190px; line-height: 190px; color: rgb(26, 26, 26);">60.0%</span>
                         <div style="position: absolute; top: -10px; right: -10px; bottom: -10px; left: -10px; border-width: 10px; border-style: solid; border-color: rgb(52, 152, 219) rgb(52, 152, 219) transparent transparent; border-radius: 50%; z-index: 1; -webkit-transform: rotate(45deg); transform: rotate(45deg);"></div>
                         <div style="position: absolute; top: -10px; right: -10px; bottom: -10px; left: -10px; border-width: 10px; border-style: solid; border-color: rgb(52, 152, 219) rgb(52, 152, 219) transparent transparent; border-radius: 50%; z-index: 1; -webkit-transform: rotate(533.16deg); transform: rotate(436.16deg);"></div>
                     </div>
                     <div class="chart-text">
                         <h4>Backend Developer</h4>
                     </div>
                 </div>
            </div>

        </div>
    </div>

</section>

<!-- ==========================
   WORK-PROCESS - START
=========================== -->
<div id="wprocess" class="parallax" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20" style="background-position: 50% 61px;">
    <div class="parallax-overlay-2">
        <div class="container">

            <div class="title">
                <h1>Work Process</h1>
            </div><!-- end .title -->

            <div class="row">
                <div class="col-xs-6 col-sm-4 col-md-2">
                    <div class="work_process">
                        <div class="work_process-box">
                            <i class="fa fa-lightbulb-o"></i>
                            <h4>IDEA</h4>
                        </div><!-- end .work_process-box -->
                    </div><!-- end .work_process -->
                </div><!-- end .col-xs-6 .col-sm-4 .col-md-2 -->

                <div class="col-xs-6 col-sm-4 col-md-2">
                    <div class="work_process">
                        <div class="work_process-box">
                            <i class="fa fa-puzzle-piece"></i>
                            <h4>CONCEPT</h4>
                        </div><!-- end .work_process-box -->
                    </div><!-- end .work_process -->
                </div><!-- end .col-xs-6 .col-sm-4 .col-md-2 -->

                <div class="col-xs-6 col-sm-4 col-md-2">
                    <div class="work_process">
                        <div class="work_process-box">
                            <i class="fa fa-paint-brush"></i>
                            <h4>DESIGN</h4>
                        </div><!-- end .work_process-box -->
                    </div><!-- end .work_process -->
                </div><!-- end .col-xs-6 .col-sm-4 .col-md-2 -->

                <div class="col-xs-6 col-sm-4 col-md-2">
                    <div class="work_process">
                        <div class="work_process-box">
                            <i class="fa fa-code"></i>
                            <h4>DEVELOP</h4>
                        </div><!-- end .work_process-box -->
                    </div><!-- end .work_process -->
                </div><!-- end .col-xs-6 .col-sm-4 .col-md-2 -->

                <div class="col-xs-6 col-sm-4 col-md-2">
                    <div class="work_process">
                        <div class="work_process-box">
                            <i class="fa fa-bug"></i>
                            <h4>TEST</h4>
                        </div><!-- end .work_process-box -->
                    </div><!-- end .work_process -->
                </div><!-- end .col-xs-6 .col-sm-4 .col-md-2 -->

                <div class="col-xs-6 col-sm-4 col-md-2">
                    <div class="work_process">
                        <div class="work_process-box">
                            <i class="fa fa-rocket"></i>
                            <h4>LAUNCH</h4>
                        </div><!-- end .work_process-box -->
                    </div><!-- end .work_process -->
                </div><!-- end .col-xs-6 .col-sm-4 .col-md-2 -->

            </div><!-- end .row -->
        </div><!-- end .container -->
    </div><!-- end .parallax-overlay-2 -->
</div>

<!-- ==========================
   WHAT-I-DO - START
=========================== -->
<section id="whatido" class="content-second">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="scrollpoint sp-effect3">What i do</h2>
                <p class="scrollpoint sp-effect3">Two cups web design, one cup identity design</p>
            </div>

            <div class="col-md-3 service scrollpoint sp-effect1">
                <img src="images/icon1.png" alt="">
                <h3>UI/UX Design</h3>
                <p>I can help you by designing a website that suits your business's needs, and speaks to your customers. I strive to keep my designs clean, focused, and true to your image.
            </div>


            <div class="col-md-3 service scrollpoint sp-effect1">
                <img src="images/icon2.png" alt="">
                <h3>Firstclass Vector design</h3>
                <p>Vector graphic design is very creative work especially when you have to create character image with unique concept. It’s not just creative but very hard work to do. Nowadays people like to create there vector images.</p></div>


            <div class="col-md-3 service scrollpoint sp-effect2">
                <img src="images/icon3.png" alt="">
                <h3>Fully responsive</h3>
                <p>I want to make sure your site looks great over a variety of devices including phones, tablets and computers? Responsive design is the answer. It will allow you to create one design that will be responsive to the size of the screen to create an exceptional viewing experience for any size.</p></div>

            <div class="col-md-3 service scrollpoint sp-effect2">
                <img src="images/icon4.png" alt="">
                <h3>Development</h3>
                <p>I usually web development for a variety of your needs. My web design and development go hand-in-hand, so your finished project is a seamless experience..</p>
            </div>

        </div>
    </div>
</section>

<!-- ==========================
    NUMBERS - START
=========================== -->
<section id="separator" class="content-first">
    <div class="container">
        <div class="row scrollpoint sp-effect3">
            <div class="col-sm-2">
                <i class="fa fa-user"></i>
                <p><span class="number highlight" data-from="0" data-to="100" data-refresh-interval="10"></span> Happy clients</p>
            </div>
            <div class="col-sm-2">
                <i class="fa fa-coffee"></i>
                <p><span class="number highlight" data-from="0" data-to="250" data-refresh-interval="10"></span> cups of coffee</p>
            </div>
            <div class="col-sm-2">
                <i class="fa fa-code"></i>
                <p><span class="number highlight" data-from="0" data-to="2500" data-refresh-interval="10"></span> lines of codes</p>
            </div>
            <div class="col-sm-2">
                <i class="fa fa-envelope"></i>
                <p><span class="number highlight" data-from="0" data-to="300" data-refresh-interval="10"></span> emails</p>
            </div>
            <div class="col-sm-2">
                <i class="fa fa-phone"></i>
                <p><span class="number highlight" data-from="0" data-to="50" data-refresh-interval="10"></span> hours phone calls</p>
            </div>
            <div class="col-sm-2">
                <i class="fa fa-facebook"></i>
                <p><span class="number highlight" data-from="0" data-to="24" data-refresh-interval="10"></span> hours facebook</p>
            </div>
        </div>
    </div>
</section>

<!-- ==========================
    EXPERIENCE - START
=========================== -->
<section id="experience" class="content-third">
    <div class="container">
        <div class="heading text-center">
            <!-- Heading -->
            <h2 style="color: #777777;">Professional Experience</h2>
            <p style="color: #777777;">My experience collections...</p>
        </div>
        <div id="timeline">

            <div class="row timeline-movement">

                <div class="timeline-badge">
                    <span class="timeline-balloon-date-day">Nov</span>
                    <span class="timeline-balloon-date-month">2014</span>
                </div>


                <div class="col-sm-6  timeline-item">
                    <div class="row">
                        <div class="col-sm-11">
                            <div class="timeline-panel credits">
                                <ul class="timeline-panel-ul">
                                    <li><span class="importo">three60 Consulting Pvt Ltd</span></li>
                                    <li><span class="causale">UI/UX Web Designer</span> </li>
                                    <li><p><small class="text-muted"> 02/10/2014 - Present</small></p> </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>


            </div>

            <!--due -->

            <div class="row timeline-movement">


                <div class="timeline-badge">
                    <span class="timeline-balloon-date-day">Mar</span>
                    <span class="timeline-balloon-date-month">2013</span>
                </div>

                <div class="col-sm-offset-6 col-sm-6  timeline-item">
                    <div class="row">
                        <div class="col-sm-offset-1 col-sm-11">
                            <div class="timeline-panel debits">
                                <ul class="timeline-panel-ul">
                                    <li><span class="importo">Futsal Mobile Web App</span></li>
                                    <li><span class="causale">Front-end Designer</span> </li>
                                    <li><p><small class="text-muted"> 10/04/2014 - 18/08/2014</small></p> </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-sm-6  timeline-item">
                    <div class="row">
                        <div class="col-sm-11">
                            <div class="timeline-panel credits">
                                <ul class="timeline-panel-ul">
                                    <li><span class="importo">Internal Marks Management System</span></li>
                                    <li><span class="causale">Visual Designing, Front-end Development</span> </li>
                                    <li><p><small class="text-muted"> 15/12/2013 - 07/03/2014</small></p> </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>


            </div>
            <div class="row timeline-movement">


                <!-- <div class="timeline-badge">
                     <span class="timeline-balloon-date-day">Aug</span>
                     <span class="timeline-balloon-date-month">2013</span>
                 </div>

                  <div class="col-sm-offset-6 col-sm-6  timeline-item">
                     <div class="row">
                         <div class="col-sm-offset-1 col-sm-11">
                             <div class="timeline-panel debits">
                                 <ul class="timeline-panel-ul">
                                     <li><span class="importo">Futsal Mobile Web App</span></li>
                                     <li><span class="causale">Front-end Designer</span> </li>
                                     <li><p><small class="text-muted"> 10/04/2014 - 18/08/2014</small></p> </li>
                                 </ul>
                             </div>

                         </div>
                     </div>
                 </div>

                 <div class="col-sm-6  timeline-item">
                     <div class="row">
                         <div class="col-sm-11">
                             <div class="timeline-panel credits">
                                 <ul class="timeline-panel-ul">
                                     <li><span class="importo">EXPERIENCE 7</span></li>
                                     <li><span class="causale">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </li>
                                     <li><p><small class="text-muted"> 11/01/2010 - 10/03/2013</small></p> </li>
                                 </ul>
                             </div>

                         </div>
                     </div>
                 </div>-->


            </div>
        </div>
    </div>

</section>

<!-- ==========================
    QUOTES - START
=========================== -->
<section id="quotes" class="">
    <div class="quote-two">
        <!-- Container -->
        <div class="container">
            <!-- Quote Two Content -->
            <div class="quote-two-content">
                <span>“</span>
            </div>
        </div>
    </div>
</section>

<!-- ==========================
    PORTFOLIO - START
=========================== -->
<section id="portfolio" class="content-first">
    <div class="container">
        <div class="row">
            <div class="heading text-center">
                <!-- Heading -->
                <h2 style="color: #777;">My Portfolio</h2>
                <p>HERE IS SOME RECENT WORK I HAVE DONE FOR MY CLIENTS</p>
            </div>
            <div id="elastic_grid_demo">
                <div class="wagwep-container">
                    <nav id="porfolio-nav" class="clearfix">
                        <ul id="portfolio-filter" class="nav nav-tabs clearfix">
                            <li class="current">
                                <a data-filter=".all" href="#" class="filter">All</a>
                            </li>
                            <li>
                                <a data-filter=".template" href="#" class="filter">Template</a>
                            </li>
                            <li>
                                <a data-filter=".logo" href="#" class="filter">Logo</a>
                            </li>
                            <li>
                                <a data-filter=".uidesign" href="#" class="filter">UI Design</a>
                            </li>
                        </ul>
                    </nav>
                </div>

            </div>
        </div>
    </div>
</section>

<!-- ==========================
    TESTIMONIALS - START
=========================== -->
<section id="testimonials" class="content-first">
    <div class="container">
        <h2 class="scrollpoint sp-effect3 text-center" style="color: #5B6171">Testimonials</h2>
        <p class="scrollpoint sp-effect3 text-center">What people thinkabout me...</p>
        <div class="row">

            <!-- TESTIMONIAL 1 - START -->
            <div class="col-sm-6 scrollpoint sp-effect1">
                <div class="media">
                    <a class="pull-left" href="#"><img class="" src="images/people-1.png" alt=""></a>
                    <div class="media-body">
                        <h4 class="media-heading">Sangam Shrestha</h4>
                        <span>Senior IOS Developer</span>
                        <p>He is good.</p>
                    </div>
                </div>
            </div>
            <!-- TESTIMONIAL 1 - END -->

            <!-- TESTIMONIAL 2 - START -->
            <div class="col-sm-6 scrollpoint sp-effect2">
                <div class="media">
                    <a class="pull-left" href="#"><img class="" src="images/people-2.png" alt=""></a>
                    <div class="media-body">
                        <h4 class="media-heading">Raju Gotame</h4>
                        <span>Senior Andriod Developer</span>
                        <p>He is good.</p>
                    </div>
                </div>
            </div>
            <!-- TESTIMONIAL 2 - END -->
        </div>

        <div class="row">
        <section style="margin-top: 50px;">
            <p class="slogan text-center">Discover the projects and the rigorous process of <span>creation</span>. Our principles are <span>creativity</span>, <span>design</span>, <span>experience</span> and <span>knowledge</span>.</p>
            <h2 class="section-title">What my clients say..</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="bxslider-controls">
                        <span id="bx-prev5"><a class="bx-prev" href="">&lt;</a></span>
                        <span id="bx-next5"><a class="bx-next" href="">&gt;</a></span>
                    </div>
                    <div class="bx-wrapper"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 166px;"><ul class="bxslider" id="home-block" style="width: 615%; position: relative; -webkit-transition-duration: 0s; transition-duration: 0s; -webkit-transform: translate3d(-595px, 0px, 0px);"><li style="float: left; list-style: none; position: relative; width: 555px;" class="bx-clone">
                        <blockquote class="blockquote-color">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante ultricies nisi vel augue quam semper libero.</p>
                            <footer>Brian Krzanich, Intel CEO</footer>
                        </blockquote>
                    </li>
                        <li>
                            <blockquote class="blockquote-color">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante ultricies nisi vel augue quam semper libero.</p>
                                <footer>Brian Krzanich, Intel CEO</footer>
                            </blockquote>
                        </li>
                        <li>
                            <blockquote class="blockquote-color">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante ultricies nisi vel augue quam semper libero.</p>
                                <footer>Brian Krzanich, Intel CEO</footer>
                            </blockquote>
                        </li>
                        <li>
                            <blockquote class="blockquote-color">
                                <p>Dolore totam at ea reiciendis suscipit a tempore cum nisi aspernatur nisi alias posuere erat a ante posuere erat a ante ultricies ultricies nisi vel augue quam semper conse erat quuntur.</p>
                                <footer>Sheldon Cooper, Physical Quantum</footer>
                            </blockquote>
                        </li>
                        <li>
                            <blockquote class="blockquote-color">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante ultricies nisi vel augue quam semper libero.</p>
                                <footer>Brian Krzanich, Intel CEO</footer>
                            </blockquote>
                        </li>
                        <li class="bx-clone">
                            <blockquote class="blockquote-color">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante ultricies nisi vel augue quam semper libero.</p>
                                <footer>Brian Krzanich, Intel CEO</footer>
                            </blockquote>
                        </li></ul></div><div class="bx-controls"></div></div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-6"><img src="images/clients/intel.png" alt="" class="img-responsive"></div>
                        <div class="col-md-3 col-sm-3 col-xs-6"><img src="images/clients/microsoft.png" alt="" class="img-responsive"></div>
                        <div class="col-md-3 col-sm-3 col-xs-6"><img src="images/clients/nokia.png" alt="" class="img-responsive"></div>
                        <div class="col-md-3 col-sm-3 col-xs-6"><img src="images/clients/samsung.png" alt="" class="img-responsive"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-6"><img src="images/clients/anz.png" alt="" class="img-responsive"></div>
                        <div class="col-md-3 col-sm-3 col-xs-6"><img src="images/clients/maxis.png" alt="" class="img-responsive"></div>
                        <div class="col-md-3 col-sm-3 col-xs-6"><img src="images/clients/sony.png" alt="" class="img-responsive"></div>
                        <div class="col-md-3 col-sm-3 col-xs-6"><img src="images/clients/hp.png" alt="" class="img-responsive"></div>
                    </div>
                </div>
            </div>
        </section>
        </div>
    </div>
</section>


<!-- ==========================
    CONTACT - START
=========================== -->
<section id="contact" class="content-first">
    <div class="container">
        <h2 class="scrollpoint sp-effect3"style="color: #5B6171">Get in Touch</h2>
        <div class="contact-alert">
        </div>
        <div class="row">

            <div class="col-sm-12">
                <img src="images/macbook.png" class="img-responsive hidden-xs" alt="">

                <div class="macbook-inner black">
                    <div class="row scrollpoint sp-effect4">
                        <div class="col-sm-8">
                            <h3 class="hidden-xs">Leave a message</h3>

                            <form role="form" id="contactForm">

                                <div class="form-group control-group">
                                    <div class="controls">
                                        <p class="help-block"></p>
                                        <span class="input input--hoshi">
                                            <input class="input__field input__field--hoshi" type="text" id="firstname" data-validation-required-message="Please enter your first name." aria-invalid="false"/>
                                            <label class="input__label input__label--hoshi input__label--hoshi-color-1" for="firstname">
                                                <span class="input__label-content input__label-content--hoshi">First Name</span>
                                            </label>
                                        </span>
                                    </div>
                                </div>


                                <div class="form-group control-group">
                                    <div class="controls">
                                        <p class="help-block"></p>
                                        <span class="input input--hoshi">
                                            <input class="input__field input__field--hoshi" type="text" id="lastname" data-validation-required-message="Please enter your last name." aria-invalid="false" />
                                            <label class="input__label input__label--hoshi input__label--hoshi-color-1" for="lastname">
                                                <span class="input__label-content input__label-content--hoshi">Last Name</span>
                                            </label>
                                        </span>
                                    </div>
                                </div>

                                <div class="form-group control-group">
                                    <div class="controls">
                                        <p class="help-block"></p>
                                        <span class="input input--hoshi">
                                            <input class="input__field input__field--hoshi" type="email" id="email" data-validation-required-message="Please enter your email address." aria-invalid="false"/>
                                            <label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-4">
                                                <span class="input__label-content input__label-content--hoshi">Email</span>
                                            </label>
                                        </span>
                                    </div>
                                </div>

                                <div class="form-group control-group">
                                    <div class="controls">
                                        <p class="help-block"></p>
                                        <textarea class="form-control" placeholder="Your's Message..." id="message" data-validation-required-message="Please enter some message." aria-invalid="false"></textarea>
                                    </div>
                                </div>

                                <div class="form-group">

                                    <button type="submit" class="btn btn-primary">Send message</button>
                                </div>
                            </form>


                        </div>
                        <div class="col-sm-4">

                            <img src="images/nirajanbasnet.jpg" class="contact-image image-responsive img-circle hidden-xs hidden-sm" alt="" />
                            <div class="contact-info">
                                <p>Nirajan Basnet</p>
                                <p>+977 9849056406</p>
                                <p>Thashikhel, Lalitpur</p>
                                <p>Nepal</p>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</section>


<!-- ==========================
    FOOTER - START
=========================== -->
<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 scrollpoint sp-effect3">

                <ul class="brands brands-inline">
                    <li><a href="#"><i class="fa fa-facebook  hi-icon-effect-8"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>

                <p>© Nirajan Basnet The Freelancer 2014 All right reserved.</p>
            </div>
        </div>
    </div>
</section>


<!-- ==========================
    JS
=========================== -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/creative-brands.js"></script>
<script src="js/jquery.easy-pie-chart.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="portfolio/js/modernizr.custom.js"></script>
<script src="portfolio/js/classie.js"></script>
<script src="portfolio/js/elastic_grid.min.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/fancybox/jquery.fancybox.pack.js"></script>
<script src="js/jqBootstrapValidation.js"></script>
<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />


<!-- Owl Carousel Assets -->
<script src="js/demo-2.js"></script>
<script src="js/custom1.js"></script>
<script type="text/javascript">
    /* ************ */
    /* Owl Carousel */
    /* ************ */

    $(document).ready(function() {
        /* Owl carousel */
        $(".owl-carousel").owlCarousel({
            slideSpeed : 500,
            rewindSpeed : 1000,
            mouseDrag : true,
            stopOnHover : true
        });
        /* Own navigation */
        $(".owl-nav-prev").click(function(){
            $(this).parent().next(".owl-carousel").trigger('owl.prev');
        });
        $(".owl-nav-next").click(function(){
            $(this).parent().next(".owl-carousel").trigger('owl.next');
        });
    });

    $(document).ready(function(){
        $('#latest-works').bxSlider({
            hideControlOnEnd: true,
            minSlides: 2,
            maxSlides: 4,
            slideWidth: 275,
            slideMargin: 10,
            pager: false,
            nextSelector: '#bx-next4',
            prevSelector: '#bx-prev4',
            nextText: '>',
            prevText: '<',
        })

        $('#home-block').bxSlider({
            hideControlOnEnd: true,
            minSlides: 1,
            maxSlides: 1,

            pager: false,
            nextSelector: '#bx-next5',
            prevSelector: '#bx-prev5',
            nextText: '>',
            prevText: '<',
        })
    });





    /* ************ */
    /* Portfolio- Elastic Grid */
    /* ************ */
    $(function(){
        $("#elastic_grid_demo").elastic_grid({
            'showAllText' : 'All',
            'items' :
                    [
                        {
                            'title'         : 'Nirajan-Web',
                            'description'   : 'My Work : Front-end Development',
                            'thumbnail'     : ['images/small/1.jpg', 'images/small/2.jpg'],
                            'large'         : ['images/large/1.jpg', 'images/large/2.jpg'],
                            'button_list'   :
                                    [
                                        { 'title':'Launch Site', 'url' : '#' },

                                    ],
                            'tags'          : ['Template']
                        },
                        {
                            'title'         : 'three60-Web',
                            'description'   : 'My work : Front-end Development, Visual Designing ',
                            'thumbnail'     : ['images/small/4.jpg', 'images/small/3.jpg','images/small/5.jpg'],
                            'large'         : ['images/large/4.jpg', 'images/large/3.jpg','images/large/5.jpg'],
                            'button_list'   :
                                    [
                                        { 'title':'Launch Site', 'url' : '#three60.com.np' },

                                    ],
                            'tags'          : ['Template']
                        },
                        {
                            'title'         : 'Title #4',
                            'description'   : 'Description text here',
                            'thumbnail'     : ['images/small/11.jpg', 'images/small/5.jpg'],
                            'large'         : ['images/large/11.jpg', 'images/large/5.jpg'],
                            'button_list'   :
                                    [
                                        { 'title':'Launch Site', 'url' : '#' },

                                    ],
                            'tags'          : ['UI Design']
                        }







                    ]
        });
    });

    /* ************ */
    /* Validator */
    /* ************ */
    $(function () {
        $("input,textarea").jqBootstrapValidation({
            preventSubmit: true,

            submitSuccess: function($form, event) {
                event.preventDefault(); // prevent default submit behaviour
                // get values from FORM
                var firstname = $("input#firstname").val();
                var lastname = $("input#lastname").val();
                var email = $("input#email").val();
                var message = $("textarea#message").val();

                $.ajax({
                    url: "send.php",
                    type: "POST",
                    data: {
                        firstname: firstname,
                        lastname: lastname,
                        email: email,
                        message: message
                    },
                    cache: false,
                    success: function() {
                        // Success message
                        $('.contact-alert').html("<div class='alert alert-success'>");
                        $('.contact-alert > .alert-success').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Your message has been sent.</strong></div>");
                        //clear all fields
                        $('#contactForm').trigger("reset");
                    },
                    error: function() {
                        // Fail message
                        $('.contact-alert').html("<div class='alert alert-danger'>");
                        $('.contact-alert > .alert-danger').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Sorry, it seems that my mail server is not responding. Please try again later!</strong></div>");
                        //clear all fields
                        $('#contactForm').trigger("reset");
                    }
                })
            }
        });
    });
</script>
</body>
</html>